<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Rectangle?>
<VBox prefHeight="650.0" prefWidth="1000.0"
      style="-fx-background-color:#f1f5f9;"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controllers.ListActiviteController">

    <!-- HEADER -->
    <BorderPane style="-fx-background-color: white; -fx-padding: 20 25; -fx-border-color: #e2e8f0; -fx-border-width: 0 0 1 0;">
        <left>
            <VBox spacing="5">
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Rectangle arcHeight="5" arcWidth="5" fill="#10b981" height="30" width="4" />
                    <Label style="-fx-text-fill: #1e293b;" text="Gestion des Activités">
                        <font>
                            <Font name="Segoe UI Semibold" size="22" />
                        </font>
                    </Label>
                </HBox>
                <Label style="-fx-text-fill: #64748b;" text="Ajoutez, modifiez ou supprimez des activités.">
                    <font>
                        <Font name="Segoe UI" size="13" />
                    </font>
                </Label>
            </VBox>
        </left>


        <right>
            <Button text="+ Ajouter Activité"
                    onAction="#handleAjouterActivite"
                    prefHeight="50"
                    style="-fx-background-color:#0DA2E7;
                           -fx-text-fill:white;
                           -fx-background-radius:8;
                           -fx-font-weight:bold;
                           -fx-padding:0 20;"/>
        </right>
    </BorderPane>

    <!-- SEARCH -->
    <HBox spacing="10"
          alignment="CENTER_LEFT"
          style="-fx-padding:20 45;">

        <TextField fx:id="txtRecherche"
                   promptText="Rechercher activité..."
                   prefWidth="300"
                   style="-fx-background-radius:8;
                          -fx-border-radius:8;
                          -fx-border-color:#cbd5e1;
                          -fx-padding:15 15;"/>

        <Button text="Rechercher"
                onAction="#handleRechercher"
                style="-fx-background-color:#64748b;
                       -fx-text-fill:white;
                       -fx-font-weight:bold;
                       -fx-background-radius:8;
                       -fx-padding:10 30;"/>
    </HBox>

    <!-- LISTE DES CARTES -->
    <ScrollPane fitToWidth="true"
                style="-fx-background-color:transparent;">

        <content>
            <VBox fx:id="containerActivites"
                  spacing="20"
                  style="-fx-padding:20 35;"/>
        </content>

    </ScrollPane>

</VBox>
