<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox prefWidth="1100" prefHeight="700"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controllers.loginController"
      stylesheets="@login.css">

    <!-- LEFT PANEL -->
    <VBox spacing="18"
          alignment="CENTER_LEFT"
          styleClass="left-panel"
          prefWidth="420">

        <!-- LOGO -->
        <ImageView fitWidth="70" fitHeight="70">
            <image>
                <Image url="@logo.png"/>
            </image>
        </ImageView>

        <!-- TITLE -->
        <Label text="PlaNova" styleClass="title"/>

        <!-- SUBTITLE -->
        <Label text="Votre prochaine aventure, planifiée intelligemment"
               wrapText="true"
               styleClass="subtitle"/>

        <!-- SPACE -->
        <Region prefHeight="20"/>

        <!-- INPUTS -->
        <TextField fx:id="emailField" promptText="Email Address" styleClass="input"/>
        <PasswordField fx:id="passwordField" promptText="Password" styleClass="input"/>

        <!-- FORGOT PASSWORD -->
        <Hyperlink fx:id="forgotPasswordLink" text="Forgot Password?" styleClass="forgot-link" onAction="#handleForgotPassword"/>

        <!-- SPACE -->
        <Region prefHeight="15"/>

        <!-- BUTTONS -->
        <HBox spacing="15">
            <Button fx:id="loginBtn" onAction="#handleLogin" text="Login" styleClass="login-btn"/>
            <Button fx:id="signupBtn" onAction="#handleSignup" text="Create Account" styleClass="signup-btn"/>
        </HBox>

        <!-- SPACE -->
        <Region prefHeight="20"/>

        <!-- SOCIAL -->
        <HBox spacing="25">
            <Label text="Facebook" styleClass="social"/>
            <Label text="LinkedIn" styleClass="social"/>
            <Label text="Google" styleClass="social"/>
        </HBox>

    </VBox>

    <!-- RIGHT IMAGE -->
    <ImageView fitWidth="680" fitHeight="700" preserveRatio="false" smooth="true" HBox.hgrow="ALWAYS">
        <image>
            <Image url="@plane.jpg"/>
        </image>
    </ImageView>
</HBox>
